port 16381
daemonize no
"./log/sentinel1.log"
dir /app
bind 127.0.0.1
sentinel monitor mymaster 127.0.0.1 6381 2
sentinel down-after-milliseconds mymaster 10000
sentinel failover-timeout mymaster 30000
sentinel parallel-syncs mymaster 1
