
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



write.datasource.url=jdbc:mysql://localhost:3306/test
write.datasource.username=test
write.datasource.password=test
write.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

read1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
read1.datasource.url=jdbc:mysql://localhost:3309/test
read1.datasource.username=test
read1.datasource.password=test

read2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
read2.datasource.url=jdbc:mysql://localhost:3310/test
read2.datasource.username=test
read2.datasource.password=test
