
sharding.jdbc.datasource.names=write,read0,read1

spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.username=test
spring.shardingsphere.datasource.common.password=test

sharding.jdbc.datasource.ds-write.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds-write.url=jdbc:mysql://localhost:3306/test
sharding.jdbc.datasource.ds-write.username=test
sharding.jdbc.datasource.ds-write.password=test

sharding.jdbc.datasource.ds-read0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds-read0.url=jdbc:mysql://localhost:3309
sharding.jdbc.datasource.ds-read0.username=test
sharding.jdbc.datasource.ds-read0.password=test

sharding.jdbc.datasource.ds-read1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds-read1.url=jdbc:mysql://localhost:3310/
sharding.jdbc.datasource.ds-read1.username=test
sharding.jdbc.datasource.ds-read1.password=test

# ≈‰÷√¥”ø‚—°‘Ò≤ﬂ¬‘£¨—°‘Ò¬÷—Ø
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=ms
sharding.jdbc.config.masterslave.master-data-source-name=write
sharding.jdbc.config.masterslave.slave-data-source-names=read0,read1

spring.main.allow-bean-definition-overriding=true
sharding.jdbc.config.props.sql.show=true

